<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styl.css">
</head>

<body>
    <div class="nav_bar">
        <div class="logo">
            <img src="bin/logo_pic.jpg" alt="" class="logo_img">
        </div>
        <div class="nav_container">
            <ul class="nav_list_container">
                <li><a href="#home">home</a></li>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#contact">contact</a></li>

            </ul>
        </div>
    </div>
    <section class="home bg" id="home">
        <div class="bg_img"></div>
        <div class="lighting_2"></div>
        <div class="lighting_3"></div>


        <div class="home_container">
            <div class="picture_col">


                <img src="bin/home_pic (3).jpg" alt="" class="image_3">
                <img src="bin/home_pic (1).jpg" alt="" class="image_1">
                <img src="bin/home_pic (2).jpg" alt="" class="image_2">

            </div>
            <div class="head">
                <h1 class="heading">Ahamed Shimak</h1>
                <h2 class="sub_heading">WE ALWAYS THINK THIS IS GOING WELL. YEAH IT IS.. BUT SOME TIME THINGS HAPPEN
                    BEYOND OUR EXPECTSTION YOU KNOW WHAT THESE TIMES ARE TERRIBLE.</h2>
            </div>
        </div>
        <button class="btn">LEAVE A MESSAGE</button>

    </section>
    <section class="intro" id="intro">
        <div class="head_bar">
            
            <div class="intro_head_bg"></div>
            <div class="grad"></div>
            <div class="head">
                <h1 class="heading intro_heading">Ahamed Shimak</h1>
                <h2 class="sub_heading intro_sub_heading">WE ALWAYS THINK THIS IS GOING WELL. YEAH IT IS.. BUT SOME TIME
                    THINGS HAPPEN BEYOND OUR EXPECTSTION YOU KNOW WHAT THESE TIMES ARE TERRIBLE.</h2>
            </div>
        </div>
        <div class="intro_container">

            <div class="intro_img_container">
                <img src="bin/intro_img.png" alt="" class="intro_img">
            </div>
            
            <div class="intro_txt_container">
                <h1 class="intro_topic">Intro</h1>
                <p class="intro_pharagraph">
                    WE ALWAYS THINK THIS IS GOING WELL. YEAH IT IS.. BUT SOME TIME THINGS HAPPEN BEYOND OUR EXPECTSTION YOU
                    KNOW WHAT THESE TIMES ARE TERRIBLE. WE ALWAYS THINK THIS IS GOING WELL. YEAH IT IS.. BUT SOME TIME
                    THINGS HAPPEN BEYOND OUR EXPECTSTION YOU KNOW WHAT THESE TIMES ARE TERRIBLE. WE ALWAYS THINK THIS IS
                    GOING WELL. YEAH IT IS.. BUT SOME TIME THINGS HAPPEN BEYOND OUR EXPECTSTION YOU KNOW WHAT THESE TIMES
                    ARE TERRIBLE.
                </p>
            </div>
            
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="bg_img"></div>

        <h1 class="contact_head">
            leave a message
        </h1>

        <form action="" class="contact_frm">
            <div class="frm_group">
                <label for=""> Name</label>
                <input type="text" placeholder="Your name here">
            </div>
            <div class="frm_groups">
                <div class="frm_group">
                    <label for=""> email</label>
                    <input type="email" placeholder="Your email address here">
                </div>
                <div class="frm_group">
                    <label for=""> phone number</label>
                    <input type="text" placeholder="Your phone number here">
                </div>
            </div>
            <div class="frm_group">
                <label  for="">Message</label>
                <textarea placeholder="Type your message here..." rows="3"></textarea>
            </div>
            <input type="submit" value="submit" class="frm_button">
        </form>
    </section>

</body>

</html>